spring.datasource.url=jdbc:mysql://remotemysql.com:3306/aGHD0BtNdp
spring.datasource.username=aGHD0BtNdp
spring.datasource.password=Smt60OuoZl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
